# ConsultaProcessual

./: ConsultaProcessual.sln  WebAPI.sln
ConsultaProcessual.API/: ConsultaProcessual.API.csproj  NLog.config  Program.cs  Startup.cs
ConsultaProcessual.API/Configurations/: ApiBehaviorOptionsConfig.cs  DbContextConfig.cs  DependencyInjectionConfig.cs
ConsultaProcessual.API/Controllers/: UsersController.cs
ConsultaProcessual.API/Helpers/: AppSettings.cs
ConsultaProcessual.API/Properties/: launchSettings.json
ConsultaProcessual.Data/: ConsultaProcessual.Data.csproj
ConsultaProcessual.Data/Context/: DataContext.cs
ConsultaProcessual.Data/Mappings/: UserMapping.cs
ConsultaProcessual.Data/Repository/: Repository.cs  UserRepository.cs
ConsultaProcessual.Domain/: ConsultaProcessual.Domain.csproj
ConsultaProcessual.Domain/Entities/: Entity.cs  RefreshToken.cs  User.cs
ConsultaProcessual.Domain/Interface/: IRepository.cs  IUserRepository.cs
ConsultaProcessual.Domain/ViewModels/Authentication/: AuthenticateRequest.cs  AuthenticateResponse.cs  RevokeTokenRequest.cs
ConsultaProcessual.Service/: ConsultaProcessual.Service.csproj
ConsultaProcessual.Service/Interfaces/: INotificator.cs  IUserService.cs
ConsultaProcessual.Service/Notifications/: Notification.cs  Notificator.cs
ConsultaProcessual.Service/Services/: BaseService.cs  NofiticationService.cs  UserService.cs
