<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="10.3.4" />
		<PackageReference Include="NLog" Version="4.7.12" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ConsultaProcessual.Data\ConsultaProcessual.Data.csproj" />
		<ProjectReference Include="..\ConsultaProcessual.Domain\ConsultaProcessual.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Validations\" />
	</ItemGroup>
</Project>
