<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ConsultaProcessual.API</AssemblyName>
    <RootNamespace>ConsultaProcessual.API</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.12" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConsultaProcessual.Data\ConsultaProcessual.Data.csproj" />
    <ProjectReference Include="..\ConsultaProcessual.Domain\ConsultaProcessual.Domain.csproj" />
    <ProjectReference Include="..\ConsultaProcessual.Service\ConsultaProcessual.Service.csproj" />
  </ItemGroup>
</Project>